{
  "name": "homebridge-philipstv-2020-ambilight",
  "displayName": "PhilipsTV 2020 with Ambilight",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Homebridge Plugin for Android Philips TV API 6 with Ambilight.",
  "author": "multicatch",
  "license": "Apache-2.0",
  "homepage": "https://github.com/multicatch/homebridge-philipstv-2020-ambilight",
  "repository": {
    "type": "git",
    "url": "https://github.com/multicatch/homebridge-philipstv-2020-ambilight.git"
  },
  "bugs": {
    "url": "https://github.com/multicatch/homebridge-philipstv-2020-ambilight/issues"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^18.20.4 || ^20.18.0 || ^22.10.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.8.6",
    "@types/request": "^2.48.12",
    "@types/wake_on_lan": "^0.0.33",
    "eslint": "^9.14.0",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "dependencies": {
    "homebridge-lib": "^7.1.0",
    "request": "^2.88.2",
    "wake_on_lan": "^1.0.0"
  }
}
