{
  "bridge": {
    "name": "PluginTemplate",
    "username": "AA:BB:CC:DD:EE:FF",
    "port": 51826,
    "pin": "031-45-154"
  },
  "description": "HomeBridge HTTP Status Control",
  "plugins": [
    "homebridge-philipstv-2020-ambilight",
    "homebridge-config-ui-x"
  ],
  "platforms": [
    {
      "name": "Config",
      "port": 8581,
      "auth": "none",
      "theme": "auto",
      "tempUnits": "c",
      "lang": "auto",
      "sudo": false,
      "platform": "config",
      "debug": false
    },
    {
      "platform": "PhilipsTV2020Platform",
      "tvs": [
        {
          "name": "homebridge-philipstv-2020-ambilight",
          "api_url": "https://192.168.1.54:1926/6/",
          "wol_mac": "F0:A3:B2:D8:BE:7B",
          "api_auth": {
            "username": "5l6n66UK7PYBVKAU",
            "password": "de8d0d1911a6d3662540114e1b3a5f29a473cc413bf6b38afb97820facdcb1fb"
          }
        }
      ]
    }
  ],
  "accessories": []
}